<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jstromanilz newsletter</title>
</head>
<body>
  <style type="text/css">
    body {
      margin: 0;
    }
    .outside-section {
      text-align: center;
      padding: 15px;
      display: block;
      background-color: #DEE1E6;
      color: #9B5DE5;
    }
    .tb-wrapper {
      width: 100%;
      margin: 0px;
      padding: 10px;
      border: 0;
      background-color: #DEE1E6;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 17px;
    }
    .container {
      background-color: #ffffff;
      margin: 0 auto;
      width: 100%;
      max-width: 700px;
      border: 0;
      text-align: center;
    }
    .section {
      padding: 30px;
      width: 100%;
      border: 0;
      border: inherit;
      text-align: center;
    }
    .header {
      background-color: #FEE440;
      color: #9B5DE5;
      font-size: 25px;
    }
    .works {
      background-color: #9B5DE5;
    }
    .more {
      background-color: #BD96EE;
    }
    .sub {
      margin: 0px;
      font-size: 15px;
      text-align: center;
      color:#010101;
    }
    .button {
      background-color: #FEE440;
      border: 2px solid #9B5DE5;
      color: #9B5DE5;
      display: block;
      font-weight: bold;
      padding: 15px 30px;
      margin: auto;
      width: fit-content;
      border-radius: 25px;
      text-decoration: none;
      margin: auto;
      line-height: 15px;
    }
    .section--title {
      margin: 0;
      margin-bottom: 24px;
    }
    .card {
      width: 100%;
      padding: 15px;
      margin: auto;
      box-shadow: 0 0 1px 2px #ffffff;
      background-color: #BD96EE;
      border-radius: 8px;
    }
    .card--info {
      width: 100%;
      padding: 10px 5px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .card--title {
      color:#010101;
      font-weight: 600;
      margin-bottom: 5px;
      display: block;
    }
    .card--img {
      display: block;
      border-radius: 8px;
    }
    @media screen and (min-width: 450px) {
      .icon {
        width: 36px;
      }
      .section--title {
        font-size: 25px;
      }
      .card--title {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }
    @media screen and (min-width: 700px) {
      .icon {
        width: 48px;
      }
      .section--title {
        font-size: 33px;
      }
      .card--title {
        font-size: 23px;
      }
    }
  </style>
  <table class="tb-wrapper" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table cellspacing="0" cellpadding="0" class="container">
          <tbody>
            <tr>
              <td>
                <span class="outside-section">hello, world!</span>
                <table cellspacing="0" cellpadding="0" class="section">
                  <tbody>
                    <tr>
                      <td>
                        <img src="https://github.com/JuanStromanIlz/challange-ushuaia-newsletter/tree/main/imgs/header.jpg" width="100%" alt="Juan Stroman Ilz" />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="https://github.com/JuanStromanIlz/challange-ushuaia-newsletter/tree/main/imgs/JuanSignature.gif" style="width: 100%; max-width: 192px; display: block; margin: 30px auto; aspect-ratio:1;"/>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="sub" style="margin-bottom: 15px;">¡Hola! Mi nombre es Juan y soy un desarrollador FullStack.<br/>Mi apertura a la programación comenzó en la Universidad Nacional de las Artes por lo que cuento con un perfil creativo y observador. Encuentro en este campo el disfrute de desglosar los mecanismos para entender cada uno de sus eslabones.</p>
                        <p class="sub">Apasionado y cooperativo, comparto intereses y me nutro del conocimiento colectivo. Si queres saber más sobre mi te invito a ver mis últimos trabajos, así como mis proyectos personales en mi portfolio.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" class="section works">
                  <tbody>
                    <tr>
                      <td>
                        <h3 class="section--title" style="color: #ffffff;">💡 Mis ultimos trabajos 💡</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" class="card" style="margin-bottom: 30px;">
                          <tbody>
                            <tr>
                              <td>
                                <img class="card--img" src="https://res.cloudinary.com/juanstromanilz/image/upload/v1632848263/Proyectos/Bajo%20Naranja/bajonaranja1_qmzxtj.png" alt="Bajo Naranja" width="100%">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" class="card--info">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://jstromanilz.vercel.app/Bajo%20Naranja%20Manifiesto" class="card--title">Bajo Naranja</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span class="card--description sub">¡Una página que aporta al contenido de una película!</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" class="card">
                          <tbody>
                            <tr>
                              <td>
                                <img class="card--img" src="https://res.cloudinary.com/juanstromanilz/image/upload/v1630437758/Proyectos/Merramarie/merramarie2_r8pat6.png" alt="Bajo Naranja" width="100%">
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellspacing="0" cellpadding="0" class="card--info">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://jstromanilz.vercel.app/Merra%20Marie%20porfolio%20de%20artista" class="card--title">Merra Marie</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span class="card--description sub">Portfolio de artista.</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" class="section more">
                  <tbody>
                    <tr>
                      <td>
                        <img class="icon" src="https://github.com/JuanStromanIlz/challange-ushuaia-newsletter/tree/main/imgs/stars.gif" alt="" width="24px" style="display: block; margin: auto;"/>
                      </td>
                      <td>
                        <a href="https://jstromanilz.vercel.app/#trabajos" class="button">Ver mas proyectos</a>
                      </td>
                      <td>
                        <img class="icon" src="https://github.com/JuanStromanIlz/challange-ushuaia-newsletter/tree/main/imgs/stars.gif" alt="" width="24px" style="display: block; margin: auto;"/>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table cellspacing="0" cellpadding="0" class="section contact">
                  <tbody>
                    <tr>
                      <td>
                        <h3 class="section--title">Encontremonos en la red</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table cellspacing="0" cellpadding="0" class="social-media" style="width: 100%; max-width: 400px; margin: 0 auto;">
                          <tbody>
                            <tr>
                              <td>
                                <a target="_blank" href="https://github.com/JuanStromanIlz" style="display: block; margin: auto;">
                                  <img class="icon" src="https://github.com/JuanStromanIlz/challange-ushuaia-newsletter/tree/main/imgs/icons/github.svg" alt="" width="24px"/>
                                </a>
                              </td>
                              <td>
                                <a target="_blank" href="https://www.linkedin.com/in/jstromanilz" style="display: block; margin: auto;">
                                  <img class="icon" src="https://github.com/JuanStromanIlz/challange-ushuaia-newsletter/tree/main/imgs/icons/linkedin.svg" alt="" width="24px"/>
                                </a>
                              </td>
                              <td>
                                <a target="_blank" href="https://jstromanilz.vercel.app/" style="display: block; margin: auto;">
                                  <img class="icon" src="https://github.com/JuanStromanIlz/challange-ushuaia-newsletter/tree/main/imgs/icons/web.svg" alt="" width="24px"/>
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="3">
                                <p class="sub" style="margin-top: 15px;">O por este mismo medio: <a href="mailto:juanstroman@gmail.com" style="color: #9B5DE5;">juanstroman@gmail.com</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>